body, html{
  height: 100%;
  margin-top: 0%;
}
/* the hero image*/
.heroImg{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
  url("https://phoenix.org/wp-content/uploads/2015/11/11792725_m.jpg");
  height:80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;

  
}
.heroTxt{
  text-align: center;
  position: relative;
  top: 20%;
  bottom: 50%;
  color:  white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.heroTxt h1{
  flex: 80%;
}

.main-form{
  border: 3px solid black;
  border-radius: 10px;
  background-color: #024e76;
  width: 50%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}

.search-input{
  margin: 10px 10px;
  padding: 5px;

}

h1, p{
  font-family: Arial, Helvetica, sans-serif;
}

.btn{
  background-color: gray;
  border: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 10px;
  flex: 80%;
}

section {
  padding: 20px;
  border-radius: 15px;
}

  
.intro-container {
  display:flex;
}

.intro-a { 
  flex:1
}

.intro-b {
  flex:1
}

.grid-container {
  display: grid;
  /*justify-content: space-evenly;*/
  grid-template-columns: auto auto auto;
  background-color: none;
  padding: 10px;
}
  
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  /*flex-grow: 1;*/
}

.grid-header {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-description {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: smaller;
}